html,
body {
  margin: 0;
  padding: 0;
  background-color: inherit;
}

#app-container {
  width: 100%;
}

input[type="button"]:focus{
  outline:none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
