@import "common.less";
@import "wallet.less";

@headerHeight: 33px;

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 500px;
}

#app-container {
  width: 100%;
  height: 100%;
}

.app-popup {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.login {
  &__wrapper {
    position: relative;
    height: 500px;
    width: 360px;
    overflow: hidden;

    &-header {
      text-align: center;
      padding-top: 50px;
      font-size: 230%;
    }
  }

  &__input {
    text-align: center;
    width: 60%;
    padding: 10px;
    outline: none;
  }

  &__create {
    margin-top: 20px;
  }

  &__content {
    padding-top: 50px;
    text-align: center;
  }

  &__error {
    margin-top: 10px;
    color: rgb(122, 20, 20);
  }
}

.balance {
  position: relative;
  flex-grow: 1;

  &__header {
    height: 30px;
  }

  &__content {
    display: flex;
  }

  &__logo {
    flex: 0 0 60px;
    font-size: 500%;
    text-align: center;
  }

  &__data {
    text-align: right;
    padding-top: 20px;
  }

  &__value {
    margin-top: 10px;

    .value {
      font-size: 130%;
    }

    .sign {
      margin-left: 10px;
    }
  }

  .actions {
    margin-top: 10px;
    text-align: right;
  }

  .item {
    display: flex;
    padding: 10px;

    &_info {
      width: 220px;
      overflow: hidden;
      padding-left: 10px;
      text-align: left;
    }

    &_net {
      position: relative;
      padding-left: 10px;
      cursor: pointer;
    }

    .menu {
      position: absolute;
      z-index: 1;
      width: 150px;
      right: 20px;
      top: 80px;

      padding: 10px;
      background: white;
      box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1);

      &__item {
        cursor: pointer;
      }
    }

    &_address {
      font-size: 10px;
      color: #999;
    }

    &_balance {
      font-size: 14px;
    }

    .list {
      &:hover {
        background: #eee;
        cursor: pointer;
      }
    }
  }
}

.Wallets {
  position: relative;
  height: 100%;

  &-Items {
    height: calc(100% - 36px);
    padding: 0 25px;
    overflow-y: auto;
    box-sizing: border-box;
  }

  &-Item {
    border: 0 solid #dee3ec;
  }

  &-Item + &-Item {
    border-width: 1px 0 0;
  }

  &-Total {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0; left: 0;
    height: 36px;
    padding: 10px 25px;
    width: 100%;
    text-align: center;
    box-shadow: 0 0 40px rgba(44, 66, 119, 0.05);
    background-color: white;
    box-sizing: border-box;
  }

  &-Label {
    font-size: 14px;
    color: #c7ccd7;
  }

  &-Value {
    font-size: 14px;
    color: #32325d;
  }
}

.NoWallets {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: auto;
  text-align: center;
  box-sizing: border-box;

  &-Icon {
    margin-top: 45%;
  }

  &-Title {
    margin-top: 8%;
    text-align: center;
  }

  &-Actions {
    margin-top: 30%;
  }
}

.Link {
  color: @col_blue;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.tx {
  margin: 10px 10px;
  padding: 10px 20px;
  border-bottom: 1px solid #ccc;

  &_date {
    font-size: 13px;
  }
  &_amount {
    font-size: 14px;
    &_title {
      margin-right: 10px;
      color: #999;
    }
    &_value {
      font-weight: bold;
      margin-right: 5px;
    }
  }
}

.header {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  width: 300px;
  height: @headerHeight;
  margin: 0 10px 10px;
  padding-top: 10px;
  padding-bottom: 10px;

  border-bottom: 1px solid #ccc;

  &_back {
    position: absolute;
    top: 3px;
    font-size: 18px;
  }

  &_add {
    position: absolute;
    top: 3px;
    right: 10px;
    font-size: 18px;
  }
}

.creation {
  text-align: center;
}

.send {
  display: flex;
  flex-grow: 1;
  flex-direction: column;

  &_form {
    .inputWrap {
      display: block;
      position: relative;
      margin: 10px;
      height: 40px;

      input {
        padding: 10px;
      }

      label {
        position: absolute;
        top: 0;
        left: 10px;
      }
    }
  }
}
